#https://ruby-doc.org/docs/ruby-doc-bundle/Manual/man-1.4/syntax.html#lexical


PROGRAM -> STATEMENT

STATEMENT ->  VARIABLE_DECLARATION| ARITHMETIC_OPERATION | STRING_OPERATION

VARIABLE_DECLARATION -> IDENTIFIER "=" EXPRESSION

ARITHMETIC_OPERATION -> IDENTIFIER "=" NUMERIC_EXP

STRING_OPERATION -> IDENTIFIER "=" 

IDENTIFIER -> LETTER

number -> digit

EXPRESSION -> "sample expression"

NUMERIC_EXP -> "sample numeric exp"

LETTER -> "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

digit -> "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

